version: "3.7"
services:
  service:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: candy
    network_mode: "host"
    privileged: true
    volumes:
      - ./candy.conf:/etc/candy.conf
    devices:
      - /dev/net/tun
